# Set the maximum heap size to 1024m.
-Xmx1024m

# Set log4j config file
-Dlog4j.configurationFile=log4j2.xml

# Enable verbose output for class loading.
#-verbose:class

# Enable verbose garbage collection.
#-verbose:gc

# Specify an alternate verbose garbage collection log on IBM Java Virtual Machines only.
#-Xverbosegclog:verbosegc.log

# Specify additional verbose garbage collection options on HotSpot Java Virtual Machines only.
#-Xloggc:verbosegc.log
#-XX:+PrintGCDetails
#-XX:+PrintGCTimeStamps
#-XX:+PrintHeapAtGC